{
  "name": "hardhat-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy": "ts-node scripts/deploy.ts",
    "deploy:local": "ts-node scripts/deploy.ts local",
    "deploy:base-test": "ts-node scripts/deploy.ts base-test",
    "deploy:bsc-test": "ts-node scripts/deploy.ts bsc-test",
    "reset": "npm run clean && npm run compile",
    "test:seq": "hardhat test test/testCore.ts && hardhat test test/testSecurity.ts && hardhat test test/testCoverage.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.18.8",
    "dotenv": "^17.2.3",
    "hardhat": "^3.0.6",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0",
    "viem": "^2.37.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  }
}
