{
  "name": "hardhat-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deployLocal": "ts-node scripts/deployTest.ts",
    "deployBSCTest": "ts-node scripts/deployBSCTest.ts",
    "reset": "npm run clean && npm run compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.18.8",
    "dotenv": "^17.2.3",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.6",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0",
    "viem": "^2.37.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  }
}
